*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: whitesmoke;
}

@media screen and (min-width: 1025px)and (max-width: 1280px){
    
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* border: 2px solid black; */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 75px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    /* .navibox2{
        border: 2px solid black;
        height: 80px;
        text-decoration: none;
    
    } */
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 45px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 45px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .MainContainer1{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black;} */
    }
    .Paragraph{
        height: 330px;
    width: 100%;
    grid-column: none;
    /* margin-top: 60px; */
    margin-left: -225px;
    
    
    }
    .Paragraph h1{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color:  #45a049;
    }
    .Paragraph p{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        width: 50%;
        margin-inline: auto;
        margin-top: 15px;
        color: black;
    }
    .BottomBox{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-right: -532px;
        margin-left: 226px;
        /* margin-top: ; */
        grid-gap: 47px;
    }
    .Box1{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
        /* font-size: 20px; */
        /* color: green; */
    }
    .Box1 ul{
        list-style: none;
    }
    .Box1 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .Box2{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    
    }
    .Box2 ul{
        list-style: none;
    }
    .Box2 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    
    .Box3{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 250px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    }
    .Box3 ul{
        list-style: none;
    }
    .Box3 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .smallLi{
        color:  #25a12a;
        font-weight: 600;
    }
    
}

@media screen and (min-width: 993px) and (max-width:1024px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .MainContainer1{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black;} */
    }
    .Paragraph{
        /* border: 2px solid black; */
        height: 330px;
        width: 100%;
        grid-column: none;
        margin-top: 60px;
        margin-left: -90px;
    
    
    }
    .Paragraph h1{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color:  #45a049;
    }
    .Paragraph p{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        width: 50%;
        margin-inline: auto;
        margin-top: 15px;
        color: black;
    }
    .BottomBox{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-right: -532px;
        margin-left: 260px;
        grid-gap: 47px;
    }
    .Box1{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
        /* font-size: 20px; */
        /* color: green; */
    }
    .Box1 ul{
        list-style: none;
    }
    .Box1 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .Box2{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    
    }
    .Box2 ul{
        list-style: none;
    }
    .Box2 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    
    .Box3{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 250px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    }
    .Box3 ul{
        list-style: none;
    }
    .Box3 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .smallLi{
        color:  #25a12a;
        font-weight: 600;
    }
    
}
@media screen and (min-width: 768px) and (max-width:992px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .MainContainer1{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black;} */
    }
    .Paragraph{
        height: 330px;
        width: 220%;
        grid-column: none;
        margin-top: 128px;
        margin-left: -250px;
    
    
    }
    .Paragraph h1{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color:  #45a049;
    }
    .Paragraph p{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        width: 50%;
        margin-inline: auto;
        margin-top: 15px;
        color: black;
    }
    .BottomBox{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-right: -532px;
        margin-left: 260px;
        grid-gap: 47px;
    }
    .Box1{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
        /* font-size: 20px; */
        /* color: green; */
    }
    .Box1 ul{
        list-style: none;
    }
    .Box1 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .Box2{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    
    }
    .Box2 ul{
        list-style: none;
    }
    .Box2 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    
    .Box3{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 250px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    }
    .Box3 ul{
        list-style: none;
    }
    .Box3 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .smallLi{
        color:  #25a12a;
        font-weight: 600;
    }
    
}

@media screen and (min-width: 425px) and (max-width:767px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .MainContainer1{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black;} */
    }
    .Paragraph{
        /* border: 2px solid black; */
        height: 330px;
        width: 100%;
        grid-column: none;
        margin-top: 60px;
        margin-left: 190px;
    
    
    }
    .Paragraph h1{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color:  #45a049;
    }
    .Paragraph p{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        width: 50%;
        margin-inline: auto;
        margin-top: 15px;
        color: black;
    }
    .BottomBox{
        display: grid;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-right: -532px;
        margin-left: 345px;
        grid-gap: 47px;
    }
    .Box1{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
        /* font-size: 20px; */
        /* color: green; */
    }
    .Box1 ul{
        list-style: none;
    }
    .Box1 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .Box2{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    
    }
    .Box2 ul{
        list-style: none;
    }
    .Box2 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    
    .Box3{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 250px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    }
    .Box3 ul{
        list-style: none;
    }
    .Box3 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .smallLi{
        color:  #25a12a;
        font-weight: 600;
    }
    
}

@media screen and (max-width: 425px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .MainContainer1{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black;} */
    }
    .Paragraph{
        /* border: 2px solid black; */
        height: 330px;
        width: 100%;
        grid-column: none;
        margin-top: 60px;
        margin-left: 190px;
    
    
    }
    .Paragraph h1{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color:  #45a049;
    }
    .Paragraph p{
        /* border: 2px solid black; */
        text-align: center;
        font-weight: 600;
        width: 50%;
        margin-inline: auto;
        margin-top: 15px;
        color: black;
    }
    .BottomBox{
        display: grid;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-right: -532px;
        margin-left: 260px;
        grid-gap: 47px;
    }
    .Box1{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
        /* font-size: 20px; */
        /* color: green; */
    }
    .Box1 ul{
        list-style: none;
    }
    .Box1 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .Box2{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 200px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    
    }
    .Box2 ul{
        list-style: none;
    }
    .Box2 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    
    .Box3{
        border: 2px solid #616161;
        border-radius: 15px;
        margin: auto;
        height: 100px;
        width: 250px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 0 5px 5px #616161;
    }
    .Box3 ul{
        list-style: none;
    }
    .Box3 ul li{
        font-weight: 600;
        font-size: 30px;
    
    }
    .smallLi{
        color:  #25a12a;
        font-weight: 600;
    }
    
}




