*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: whitesmoke;
    font-weight: 600;
}

@media screen and (min-width: 1025px)and (max-width: 1280px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 75px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .Box_form{
        display: grid;
        border: 2px solid black;
        width: 250px;
        height: 420px;
        margin-left: auto;
        margin-right: -400px;
        margin-top: 80px;
        box-shadow: 0 0 5px 5px #616161;
        border-radius: 25px;
    }
    h1{
        text-align: center;
    }
    input[type=text],[type=tel], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
    
      input[type=submit]:hover {
        color: darkorange;
        background-color: rgb(42, 41, 41);
      }
      
      div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 7px;
      }
}

@media screen and (min-width: 993px) and (max-width:1024px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        /* margin-left: 75px; */
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .Box_form{
        display: grid;
        border: 2px solid black;
        width: 250px;
        height: 420px;
        margin-left: auto;
        margin-right: -400px;
        margin-top: 80px;
        box-shadow: 0 0 5px 5px #616161;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    h1{
        text-align: center;
    }
    input[type=text],[type=tel], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
    
      input[type=submit]:hover {
        color: darkorange;
        background-color: rgb(42, 41, 41);
      }
      
      div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 7px;
      }
}
@media screen and (min-width: 768px) and (max-width:992px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .Box_form{
        display: grid;
        border: 2px solid black;
        width: 250px;
        height: 420px;
        margin-left: auto;
        margin-top: 200px;
        box-shadow: 0 0 5px 5px #616161;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    h1{
        text-align: center;
    }
    input[type=text],[type=tel], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
    
      input[type=submit]:hover {
        color: darkorange;
        background-color: rgb(42, 41, 41);
      }
      
      div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 7px;
      }
}

@media screen and (min-width: 425px) and (max-width:767px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .Box_form{
        display: grid;
        border: 2px solid black;
        width: 250px;
        height: 420px;
        margin-left: auto;
        margin-top: 200px;
        box-shadow: 0 0 5px 5px #616161;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    h1{
        text-align: center;
    }
    input[type=text],[type=tel], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
    
      input[type=submit]:hover {
        color: darkorange;
        background-color: rgb(42, 41, 41);
      }
      
      div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 7px;
      }
}

@media screen and (max-width: 425px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid black; */
        /* grid-template-rows: repeat(2, 1fr); */
        /* height: 600px; */
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 70px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        /* border: 2px solid black; */
        height: 80px;
        margin-right: -450px;
    
    }
    .navibox2 ul{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    
    }
    .navibox2 ul a{
        
        text-decoration: none;
    
    }
    
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px;
        width: 140px;
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 15px;
        text-decoration: none;
    }
    .Box_form{
        display: grid;
        border: 2px solid black;
        width: 250px;
        height: 420px;
        margin-left: auto;
        margin-right: -100px;;
        margin-top: 200px;
        box-shadow: 0 0 5px 5px #616161;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    h1{
        text-align: center;
    }
    input[type=text],[type=tel], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 20px;
      }
    
      input[type=submit]:hover {
        color: darkorange;
        background-color: rgb(42, 41, 41);
      }
      
      div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 7px;
      }
}