
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
@media screen and (min-width: 1025px)and (max-width: 1280px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* border: 2px solid black; */
        height: 600px;
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 75px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
        height: 80px;
        text-decoration: none;
    
    }
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        /* width: 50px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .navibox3{
    
        /* border: 2px solid black; */
        background-image: url("stethoscope.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 459px;
        width: 64%;
        margin: 105px;
    }
    .topAngleimage{
        /* border: 2px solid black; */
        background-image: url("topAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: -30px;
        margin-right: 500px;
    }
    .bottomAngleimage{
        /* border: 2px solid black; */
        background-image: url("bottomAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 330px;
        margin-left: 330px;
    }
    .Heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Heading h1{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -684px;
        margin-right: 210px;
    
    }
    .Paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Paragraph p{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: 30px;
    
    }
    .Button a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .Button  Button{
        display: flex;
        border: 2px solid #45a049;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        background-color: #45a049;
        border-radius: 12px;
        color: white;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    }
    .Button Button:hover {
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        border-radius: 12px;  
        color: darkorange;
        background-color: black;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    
    }
    
    .mouse{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mouse img{
        /* border: 2px solid black; */
        height: 30px;
        width: 30px;
        margin-top: -100px;
        margin-left: 265px;
    }
    .navibox4{
        display: grid;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
        background-image: url("greenBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 402px;
        width: 448px;
        margin-left: 52px;
        margin-top: 127px;
    }
    .yellowBox{
        /* border: 2px solid black; */
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 233px;
        margin-left: 258px;
        margin-top: -330px;
        /* backface-visibility: hidden; */
    
    }
    
    .DoctorBox{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .DoctorBox img{
        /* border: 2px solid black; */
        height: 650px;
        width: 450px;
        margin-top: -245px;
        margin-left: 40px;
        backface-visibility: hidden;
    }
    .DEVLOPER{
        text-align: center;
        margin-top: 46px;
        height: 30px;
        background-color: black;
        color: white;
        width: 102%;
    }
    
  
} 
@media screen and (min-width: 993px) and (max-width:1024px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* border: 2px solid black; */
        height: 600px;
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-right: 452px;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 75px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
        height: 80px;
        text-decoration: none;
    
    }
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-top: 35px;
        
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .navibox3{
    
        /* border: 2px solid black; */
        background-image: url("stethoscope.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 459px;
        width: 52%;
        margin: 83px;
    }
    .topAngleimage{
        /* border: 2px solid black; */
        background-image: url("topAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: -30px;
        margin-right: 500px;
    }
    .bottomAngleimage{
        /* border: 2px solid black; */
        background-image: url("bottomAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 330px;
        margin-left: 330px;
    }
    .Heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Heading h1{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -684px;
        margin-right: 210px;
    
    }
    .Paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Paragraph p{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: 30px;
    
    }
    .Button a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .Button  Button{
        display: flex;
        border: 2px solid #45a049;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        background-color: #45a049;
        border-radius: 12px;
        color: white;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    }
    .Button Button:hover {
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        border-radius: 12px;  
        color: darkorange;
        background-color: black;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    
    }
    
    .mouse{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mouse img{
        /* border: 2px solid black; */
        height: 30px;
        width: 30px;
        margin-top: -100px;
        margin-left: 265px;
    }
    .navibox4{
        /* border: 2px solid black; */
        background-image: url("greenBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 402px;
        width: 448px;
        margin-left: 152px;
        margin-top: 127px;
    }
    .yellowBox{
        /* border: 2px solid black; */
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 233px;
        margin-left: 258px;
        margin-top: -330px;
        /* backface-visibility: hidden; */
    
    }
    
    .DoctorBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .DoctorBox img{
        /* border: 2px solid black; */
        height: 650px;
        width: 450px;
        margin-top: -245px;
        /* margin-left: 874px; */
        backface-visibility: hidden;
    }
}

@media screen and (min-width: 768px) and (max-width:992px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* border: 2px solid black; */
        height: 600px;
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 75px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    /* .navibox2{
        border: 2px solid black;
        height: 80px;
        text-decoration: none;
    
    } */
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-right: 228px;
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
        
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 45px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .navibox3{
    
        /* border: 2px solid black; */
        background-image: url("stethoscope.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 459px;
        width: 64%;
        margin: 105px;
    }
    .topAngleimage{
        /* border: 2px solid black; */
        background-image: url("topAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: -30px;
        margin-right: 500px;
    }
    .bottomAngleimage{
        /* border: 2px solid black; */
        background-image: url("bottomAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 330px;
        margin-left: 330px;
    }
    .Heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Heading h1{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -684px;
        margin-right: 210px;
    
    }
    .Paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Paragraph p{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: 30px;
    
    }
    .Button a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .Button  Button{
        display: flex;
        border: 2px solid #45a049;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        background-color: #45a049;
        border-radius: 12px;
        color: white;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    }
    .Button Button:hover {
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        border-radius: 12px;  
        color: darkorange;
        background-color: black;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    
    }
    
    .mouse{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mouse img{
        /* border: 2px solid black; */
        height: 30px;
        width: 30px;
        margin-top: -100px;
        margin-left: 265px;
    }
    .navibox4{
        background-image: url(greenBox.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 402px;
        width: 445px;
        margin-left: 260px;
        margin-top: 240px;
    }
    .yellowBox{
        /* border: 2px solid black; */
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 233px;
        margin-left: 258px;
        margin-top: -330px;
        /* backface-visibility: hidden; */
    
    }
    
    .DoctorBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .DoctorBox img{
        /* border: 2px solid black; */
        height: 650px;
        width: 450px;
        margin-top: -245px;
        margin-left: 40px;
        backface-visibility: hidden;
    }
}
@media screen and (min-width: 425px) and (max-width:767px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* border: 2px solid black; */
        height: 600px;
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 120px;    }
    .navibox1 img{
        display: grid;
        align-content: center;
        justify-content: center;
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    .navibox2{
        display: grid;
        /* border: 2px solid black; */
        /* height: 80px; */
        /* text-decoration: none; */
    
    }
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-top: 10px;
        margin-right: 50px;
        
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 45px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .navibox3{
    
        /* border: 2px solid black; */
        background-image: url("stethoscope.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 18px;
        margin-top: 40px
    }
    .topAngleimage{
        /* border: 2px solid black; */
        background-image: url("topAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 45px;
        margin-left: 100px;
    }
    .bottomAngleimage{
        /* border: 2px solid black; */
        background-image: url("bottomAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 330px;
        margin-left: 430px;
    }
    .Heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Heading h1{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -684px;
        margin-right: 222px;
    
    }
    .Paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Paragraph p{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: 130px;
    
    }
    .Button a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .Button  Button{
        display: flex;
        border: 2px solid #45a049;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        background-color: #45a049;
        border-radius: 12px;
        color: white;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    }
    .Button Button:hover {
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        border-radius: 12px;  
        color: darkorange;
        background-color: black;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    
    }
    
    .mouse{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mouse img{
        /* border: 2px solid black; */
        height: 30px;
        width: 30px;
        margin-top: -225px;
        margin-left: 265px;
    }
    .navibox4{
        background-image: url(greenBox.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 402px;
        width: 445px;
        margin-left: 260px;
        margin-top: 240px;
    }
    .yellowBox{
        /* border: 2px solid black; */
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 233px;
        margin-left: 258px;
        margin-top: -330px;
        /* backface-visibility: hidden; */
    
    }
    
    .DoctorBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .DoctorBox img{
        /* border: 2px solid black; */
        height: 650px;
        width: 450px;
        margin-top: -245px;
        margin-left: 40px;
        backface-visibility: hidden;
    }
}

@media screen and (max-width: 425px){
    .MainContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* border: 2px solid black; */
        height: 600px;
    }
    .mainbox{
        display: grid;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: 100px; */
        margin-right: -90px;
    }
    .navibox1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        max-inline-size: max-content;
        margin-left: 263px;
    }
    .navibox1 img{
        /* border: 2px solid black; */
        width: 75%;
        height: 75%;
    
    }
    /* .navibox2{
        border: 2px solid black;
        height: 80px;
        text-decoration: none;
    
    } */
    .navibox2 ul {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-left: 150px;
        
        /* text-decoration: none; */
    
    }
    .navibox2 ul a{
    
        text-decoration: none;
    
    }
    .navibox2 ul li{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 5px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .navibox2 ul li:hover{
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 5px;
        /* width: 90px; */
        height: 30px;
        font-weight: bolder;
        color: darkorange;
        background-color: blue;
        border-radius: 10px;
        text-decoration: none;
    }
    .navibox3{
    
        /* border: 2px solid black; */
        background-image: url("stethoscope.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    margin: 135px;
    }
    .topAngleimage{
        /* border: 2px solid black; */
        background-image: url("topAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 90px;
        margin-left: 132px;
    }
    .bottomAngleimage{
        /* border: 2px solid black; */
        background-image: url("bottomAngle.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-top: 330px;
        margin-left: 430px;
    }
    .Heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Heading h1{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -684px;
        margin-right: 222px;
    
    }
    .Paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Paragraph p{
        display: flex;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: 130px;
    
    }
    .Button a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .Button  Button{
        display: flex;
        border: 2px solid #45a049;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        background-color: #45a049;
        border-radius: 12px;
        color: white;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    }
    .Button Button:hover {
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-right: 360px;
        border-radius: 12px;  
        color: darkorange;
        background-color: black;
        font-weight: bolder;
        width: 150px;
        height: 40px;
    
    }
    
    .mouse{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mouse img{
        /* border: 2px solid black; */
        height: 30px;
        width: 30px;
        margin-top: -225px;
        margin-left: 265px;
    }
    .navibox4{
        background-image: url(greenBox.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 402px;
        width: 445px;
        margin-left: 260px;
        margin-top: 240px;
    }
    .yellowBox{
        /* border: 2px solid black; */
        background-image: url("yellowBox.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 233px;
        margin-left: 258px;
        margin-top: -330px;
        /* backface-visibility: hidden; */
    
    }
    
    .DoctorBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .DoctorBox img{
        /* border: 2px solid black; */
        height: 650px;
        width: 450px;
        margin-top: -245px;
        margin-left: 40px;
        backface-visibility: hidden;
    }
}
