body{
    margin: 0;
    padding: 0;
    background-image: url('backgroundimage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:absolute;;
    /* overflow: hidden; */
}
/*  */
.center{
    border: 2px solid #616161;
    box-shadow: 0 0 5px 5px #616161;
    position: absolute;
    top: 55%;
    left: 52%;
    transform: translate(-50% , -50%);
    width: 400px;
    background-color: white;
    border-radius: 5px;
    height: 500px;
}
.center h1{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px 5px red;
    /* text-shadow: 0 0 3px #FF0000; */
    text-decoration: underline;
}
h1 img{
    float: right;
    margin-right:159px; 
    height: 80px;
    width: 80px;
    }
.form{
    padding-bottom: 15px;
    margin: 0 20px;
    text-align: center;

}
.textfiled{
    width: 90%;
    height: 50px;
    font-size: 18px;
    border: 2px solid #d071f9;
    border-radius: 4px;
    padding-left: 10px;
    margin: 7px 12px;
}
.btn{
    width: 90%;
    height: 50px;
    background-color: #d071f9;
    border-radius: 20px;
    font-size: 20px;
    margin: 7px 20px;
    color: white;
    border: 0;
    cursor: pointer;
}
.btn:hover{
    background-color: blue;
}
.forgetpass{
    font-size: 16px;
    padding: 4px 0;
    margin: 3px;
    

}
.signup{
    margin-left: 115px;
}
.links{
    /* text-decoration: none; */
    color: #0a63d8;
    margin-left: 125px;
}
.link{
    color: #0a63d8;
}
@media (max-width:470px)
{
    .center{
    width: 90%;
     }
}