
* {
  box-sizing: border-box;
}

body{
    background-color: whitesmoke;


}

h2{
    font-family: 'Oswald', sans-serif;
    color: red; 
    font-weight: bold;
}
h2 span{
    color: black;
    font-weight: bold;
    
}

input[type=text],[type=tel],[type=date],[type=time], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}
label{
    font-family: 'Oswald', sans-serif;
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


input[type=submit]:hover {
    background-color: #008CBA;

}
input[type=reset] {
    background-color: black;
    color: #ffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 18px;
  }
  input[type=reset]:hover {
    background-color:red;

}
.container {
    background-image: url("newimage.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position:left;
    border-radius: 5px;
  background-color:whitesmoke ;
  padding: 25px  20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 1025px)and (max-width: 1280px){
  .DEVLOPER{
    text-align: center;
    margin-top: 46px;
    height: 30px;
    background-color: black;
    color: white;
    width: 102%;
  }
  .MainContainer{

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -30px;
    /* border: 2px solid black; */
    /* grid-template-rows: repeat(2, 1fr); */
    /* height: 600px; */
  }
  .mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
  }
  .navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
    margin-left: 75px;
  }
  .navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;
  
  }
  /* .navibox2{
    border: 2px solid black;
    height: 80px;
  
  } */
  .navibox2 ul{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  
  }
  .navibox2 ul a{
    
    text-decoration: none;
  
  }
  
  .navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
  }
  .navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
  }
 
}
@media screen and (min-width: 993px) and (max-width:1024px){
  .MainContainer{

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -30px;
    /* border: 2px solid black; */
    /* grid-template-rows: repeat(2, 1fr); */
    /* height: 600px; */
  }
  .mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
  }
  .navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
    margin-left: 75px;
  }
  .navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;
  
  }
  /* .navibox2{
    border: 2px solid black;
    height: 80px;
  
  } */
  .navibox2 ul{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  
  }
  .navibox2 ul a{
    
    text-decoration: none;
  
  }
  
  .navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
  }
  .navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
  }
  
}
@media screen and (min-width: 768px) and (max-width:992px){
  .MainContainer{

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -30px;
    /* border: 2px solid black; */
    /* grid-template-rows: repeat(2, 1fr); */
    /* height: 600px; */
  }
  .mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
  }
  .navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
    margin-left: 75px;
    margin-top: 25px;
  }
  .navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;
  
  }
  /* .navibox2{
    border: 2px solid black;
    height: 80px;
  
  } */
  .navibox2 ul{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  
  }
  .navibox2 ul a{
    
    text-decoration: none;
  
  }
  
  .navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
  }
  .navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
  }
  
}

@media screen and (min-width: 425px) and (max-width:767px){
  .MainContainer{

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -30px;
    margin-left: 200px;
    /* border: 2px solid black; */
    grid-template-rows: repeat(1, 1fr);
    /* height: 600px; */
  }
  .mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
  }
  .navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
    margin-left: 80px;
    margin-top: 20px;
  }
  .navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;
  
  }
  /* .navibox2{
    border: 2px solid black;
    height: 80px;
  
  } */
  .navibox2 ul{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  
  }
  .navibox2 ul a{
    
    text-decoration: none;
  
  }
  
  .navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
  }
  .navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
  }
  
}

@media screen and (max-width: 425px){
  .navibox2 ul{
    /* border: 2px solid black; */
    display: grid;
    align-items: center;
    justify-content: center;
    list-style: none;
  
  }
  .navibox2 ul a{
    
    text-decoration: none;
  
  }
  
  .navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    border-bottom-style: solid;

  }
  .navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 140px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
  }
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit],input[type=reset] {
    width: 100%;
    margin-top: 0;

    
  }
  
}